<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Pokedex</title>
    <style>
        body{
            background-color: rgb(28, 31, 65);
            margin: 0;
    padding: 0;
        }
        .card {
            width: 300px;
        }
        #pokemonContainer{
            width: 100%;
        }

        .bg-pink { background-color: #ff69b4; }
        .bg-orange { background-color: #ffa500; }
        .bg-purple { background-color: #800080; }
        .bg-brown {background-color: #553d1d;}
        .bg-steel {background-color: rgb(180, 227, 240);}
        .bg-psychic {background-color: rgb(222, 251, 0);}
        .bg-ghost {background-color: rgb(99, 109, 187);}
        .bg-ice {background-color: #2c5152;}
        .bg-fighting {background-color: #964343;}
        .bg-rock {background-color: rgb(80, 80, 80);}
        .bg-dark {background-color: #000000;}
        .bg-dragon {background-color: #9b988b;}

        #modelContainer{
            width: min-content;
            margin: auto;
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
    <h1 class="text-center text-warning my-5">POKEDEX</h1>
    <div id="modelContainer" class="bg-white"></div>
    <div id="pokemonContainer" class="card-container mb-5 row row-cols-1 row-cols-md-2 row-cols-lg-4 justify-content-center gap-3">
        
    </div>
    
    <nav aria-label="Page navigation">
        <ul class="pagination justify-content-center flex-wrap">
            <li class="page-item" id="prevPage">
                <a class="page-link" href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                </a>
            </li>
            
            <li class="page-item" id="nextPage">
                <a class="page-link" href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                </a>
            </li>
        </ul>
    </nav>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script type="module" src="./src/index.js"></script>
</body>
</html>